<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQL Localizer for ASP.NET Core, dotnet</Description>
    <!-- <VersionPrefix>3.0.0</VersionPrefix> -->
    <Authors>damienbod, pbru87</Authors>
    <!-- <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks> -->
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <title>SuWPB.SqlLocalizer</title>
    <Summary>ASP.NET Core Localization using SQL with EF Core</Summary>
    <PackageId>SuWPB.SqlLocalizer</PackageId>
    <PackageTags>Localization;SqlLocalizer;SQlite;Postgres;MS SQL Server;MySQL</PackageTags>
    <!-- <PackageReleaseNotes>Release Notes: Version 3.1.0 Add app support for Entity Framework 5.0 6.0 and 7.0 much support</PackageReleaseNotes> -->
    <PackageIconUrl>https://www.patrick-brunck.de/apple-touch-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/damienbod/AspNetCoreLocalization</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pbru87/AspNetCoreLocalization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>3.1.0</VersionPrefix>
    <VersionSuffix>fork.1</VersionSuffix>
    <PackageLicenseUrl>https://github.com/damienbod/AspNetCoreLocalization/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2021 @damienbod, 2024 @pbru87</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.0.0,3.0.0)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.0.0,6.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[3.0.0,6.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[3.0.0,6.0.0)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[5.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[5.0.0,)" />
  </ItemGroup>
   
   <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[6.0.0,)" />
  </ItemGroup>
   
    <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[7.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
