# AspNetCoreLocalization

.github/workflows/: deploy-to-nuget-org.yml
src/Localization.SqlLocalizer/: Localization.SqlLocalizer.csproj  Localization.SqlLocalizer.sln
src/Localization.SqlLocalizer/DbStringLocalizer/: LocalizationComment.cs  LocalizationModelContext.cs  SqlStringLocalizer.cs
